# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@192.168.100.48:1521:XE
spring.datasource.username=system
spring.datasource.password=welcome123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
